#OLIMEXSTM32 =

#LIBOPENCM3_TARGET = stm32/f1

#LINKERSCRIPT = $(CONTIKI)/platform/$(TARGET)/stm32_128k_20k.ld

#CODEPROP_SOURCES = codeprop-otf.c ram-segments.c

APPS += er-coap rest-engine
APPS_INCLUDE_PATH = $(CONTIKI)/apps/
ifdef APPS
  APPDS = ${wildcard ${foreach DIR, $(APPDIRS), ${addprefix $(DIR)/, $(APPS)}}} \
             ${wildcard ${addprefix $(CONTIKI)/apps/, $(APPS)} \
             ${addprefix $(CONTIKI)/platform/$(TARGET)/apps/, $(APPS)} \
             $(APPS)}
  APPINCLUDES = ${foreach APP, $(APPS), ${wildcard ${foreach DIR, $(APPDS), $(DIR)/Makefile.$(APP)}}}
  -include $(APPINCLUDES)
  APP_SOURCES = ${foreach APP, $(APPS), $($(APP)_src)}
  DSC_SOURCES = ${foreach APP, $(APPS), $($(APP)_dsc)}
  CONTIKI_SOURCEFILES += $(APP_SOURCES) $(DSC_SOURCES)
endif

CFLAGS += -ffunction-sections -I$(APPS_INCLUDE_PATH)
LDFLAGS += -Wl,--gc-sections,--undefined=_reset_vector__,--undefined=InterruptVectors,--undefined=_copy_data_init__,--undefined=_clear_bss_init__,--undefined=_end_of_init__

# Master clock frequency
MCK=48000000
CFLAGS+=-DAUTOSTART_ENABLE
CFLAGS+=-DSTM32F10X_MD
#CFLAGS+=-DUSE_JTAG_DEBUGGER
CFLAGS+=-DLOG_ASSERT

DEV_FILE = leds.c leds-arch.c\
           newlib_stub.c stm32f10x_it.c

ifeq ($(DFU_BOOTLD_USED),1)
    CFLAGS+=-DUSE_DFU_BOOTLD
endif

ifeq ($(USE_UART1_TRACE),1)
  CFLAGS+=-DUSE_UART1_TRACE
  DEV_FILE += uart1.c
else
    ifeq ($(USE_USBCDC_TRACE),1)
        CFLAGS+=-DUSE_USBCDC_TRACE
        USB_CDC_CLASS=1
    endif
endif


CONTIKI_TARGET_DIRS = . apps dev

# If this is not used after TX we will not listen to beacons (RX will be off):
# For this version of the code we enable it by default, further use of this flag should be studied
USE_LORAFAB_RESTART_RX_AFTER_TX = 1

ifeq ($(USE_LORAFAB_RESTART_RX_AFTER_TX),1)
  CFLAGS+=-DLORAFAB_RESTART_RX_AFTER_TX
endif

ifeq ($(USE_LORA_1272_RADIO),1)
  APPS_FILE += sx1272.c sx1272-board.c spi.c sx1272_contiki_radio.c layer802154_radio_lora.c frame802154_lora.c
  CONTIKI_TARGET_DIRS += apps/sx1272
endif

APPS_FILE +=   arduino_spi.c arduino_cmd.c status_led.c debug_on_arduino.c frame_manager.c
CONTIKI_TARGET_DIRS += apps/arduino_interface apps/status_led apps/frame_manager


  ifndef CONTIKI_TARGET_MAIN
  CONTIKI_TARGET_MAIN = contiki-main.c
  endif

CONTIKI_TARGET_SOURCEFILES += $(CONTIKI_TARGET_MAIN) $(APPS_FILE) $(DEV_FILE)

include $(CONTIKI)/cpu/arm/stm32f103/Makefile.stm32f103

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

ifeq ($(UIP_CONF_IPV6),1)
  CFLAGS += -DWITH_UIP6=1
endif

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

MODULES += core/net core/net/mac
